<!DOCTYPE qtractorSession>
<session name="" version="Qtractor 0.9.39">
 <properties>
  <directory>/home/harpoon</directory>
  <description></description>
  <sample-rate>48000</sample-rate>
  <tempo>120</tempo>
  <ticks-per-beat>960</ticks-per-beat>
  <beats-per-bar>4</beats-per-bar>
  <beat-divisor>2</beat-divisor>
 </properties>
 <state>
  <loop-start>0</loop-start>
  <loop-end>0</loop-end>
  <punch-in>0</punch-in>
  <punch-out>0</punch-out>
 </state>
 <files>
  <audio-list/>
  <midi-list/>
 </files>
 <devices>
  <audio-engine>
   <audio-control>
    <transport-mode>duplex</transport-mode>
    <timebase>1</timebase>
   </audio-control>
   <audio-bus name="Master" mode="duplex">
    <monitor>0</monitor>
    <channels>2</channels>
    <auto-connect>1</auto-connect>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins/>
    <input-connects>
     <connect index="0">
      <client>system</client>
      <port>capture_1</port>
     </connect>
     <connect index="1">
      <client>system</client>
      <port>capture_2</port>
     </connect>
    </input-connects>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins/>
    <output-connects>
     <connect index="0">
      <client>system</client>
      <port>playback_1</port>
     </connect>
     <connect index="1">
      <client>system</client>
      <port>playback_2</port>
     </connect>
    </output-connects>
   </audio-bus>
  </audio-engine>
  <midi-engine>
   <midi-control>
    <mmc-mode>duplex</mmc-mode>
    <mmc-device>127</mmc-device>
    <spp-mode>duplex</spp-mode>
    <clock-mode>none</clock-mode>
   </midi-control>
   <midi-bus name="Master" mode="duplex">
    <monitor>1</monitor>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </input-plugins>
    <input-connects>
     <connect index="0">
      <client>28:Launchkey MK3 61</client>
      <port>0:Launchkey MK3 61 LKMK3 MIDI In</port>
     </connect>
     <connect index="0">
      <client>129:jack_midi</client>
      <port>0:port</port>
     </connect>
    </input-connects>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </output-plugins>
    <output-connects>
     <connect index="0">
      <client>28:Launchkey MK3 61</client>
      <port>0:Launchkey MK3 61 LKMK3 MIDI In</port>
     </connect>
     <connect index="0">
      <client>129:jack_midi</client>
      <port>0:port</port>
     </connect>
    </output-connects>
    <midi-map>
     <midi-patch channel="1">
      <midi-bank-sel-method>0</midi-bank-sel-method>
     </midi-patch>
     <midi-patch channel="0">
      <midi-bank-sel-method>0</midi-bank-sel-method>
     </midi-patch>
    </midi-map>
   </midi-bus>
  </midi-engine>
 </devices>
 <tracks>
  <view>
   <pixels-per-beat>32</pixels-per-beat>
   <horizontal-zoom>100</horizontal-zoom>
   <vertical-zoom>100</vertical-zoom>
   <snap-per-beat>4</snap-per-beat>
   <edit-head>0</edit-head>
   <edit-tail>0</edit-tail>
  </view>
  <track type="audio" name="Track 1">
   <properties>
    <icon>:/images/trackIconPiano1.png</icon>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>96</height>
    <background-color>#ccffff</background-color>
    <foreground-color>#667f7f</foreground-color>
   </view>
   <controllers/>
   <clips/>
   <plugins>
    <plugin type="LV2">
     <filename>https://surge-synthesizer.github.io/lv2/surge-xt</filename>
     <index>0</index>
     <label>Surge_XT</label>
     <preset></preset>
     <direct-access-param>-1</direct-access-param>
     <activated>1</activated>
     <configs>
      <config type="urn:qtractor:state#type" key="urn:qtractor:state#key">
       AAEP6HictZ1tc+I40+9f736KrevtOSeX5HBq2D13XVVJgEANzoSAjc2p+4XxEB7sTHYTHiR9
       +rtlzGPQH4ztrdqaGWy11K3u9k+yaP5r8fHrr3/mH0E4f//463MezEf/+f234I+/P0fzv54/
       RvTHH//v99/ipfVX8Pff8XT02Xv/478m8/nfn3/9+9+fi4/x6P98yl/zyehzqkYfN+PpfLIY
       3kzf/01N0uti/p+NjL/fP+Z//P/ff0v+8Snfhu/xH/8a/QqG8ejnv/RNvyUdL4N4MfqD37Df
       f/vvP/73lwavH6NRfzIaxdNf4y+t2LoVfZpos9YpEZF52H91ddvu/IP6+c8f//q//M9v/EY6
       b55sz8XN+f9+/K/XfvBxNwmjljV8r8ZBtfnSnt9Mm6+9OJhWG/57hfv0mdPze99vm/dN2el7
       847rfdC9EZs2Kw4fTm7Ejz+XD8Nxx/J+3U2Gkd8fyIgHc7ounqfNP5fdIKJ2r7eu9+m4Pyaz
       WfDeeWx26zyktt640/ffqvGwQvf3HDdYrlxPreV6C+YGUaURVpuT5mvNDdWYB4Lu6zpvwzen
       0exGb4EaN3Q777N13/yIuBdV+FCPrb35e6fRZJWGH7Uem2rs+q/K9W4jNxivGkHl7n4YtfrB
       u036+33/ta2elzf39G/Xn9t9f3L78EPVuS/vxPc/l/L7p9MIx5WHH8t6PBwz11dOPJT0b15t
       BIz+PfJr7urmPqzc9cluk/bkZhKOV26ox7O6vW8vbx4O/yebLm4P24uc7WXO9ipH+9fn/s+l
       nuMm+ZDX9z4cLeflu6C2oidt1ZPtSu3hif60N22ltrXD+2O7ESZzsJFxsy/jnsaSzMFw6mjf
       48GM5l9Fj8lca1m8TmPYtPs2+fGt/Tj8iBrhP47787TMyXYM8djqzyI+HLcaQXS30f/+QP/N
       vUvStbJyB58k+7TclzbfkzuhMY7Jv7BeXW9U5Z6qx+G5/sfV+vA9ibXT87Q0zFM0fgwplvxR
       i2I4dA/7vrMCQTH6SbZV1Z1dxb5d1f3T/Fgu/T+5uR8uWo/huMq8BcWbqkZDHdNr+dtrPsXm
       UKZ6LCneKa76guJJRNx/ozg6ut9jrbcjvVlAvtIedbQdz8x9jfcXtuWtvrFgSnrxi+8vwbZV
       PpzWZX+dMxrt0zFy3z5t21MyXLOM3ikZL/4tzce8Q/aux8Gbblf7qveYxv7Zejg99zfT7+zL
       +AwybLOML7YzyegUIMMxy1ht23bbavbQXmk79ho/KZ8HM+2/9Nw76Xt3fU/U3YDfnI7R1fH9
       n65f6bxR/POBKVccz/F+TFyQM4bTluwnep7NG3pMcfvyPJPef9cfKLsxyOa3J3zuaJ7EZp7u
       rp/rrYz69X4rCvB9UYDviwJ8X5Tm+3FG34+z+37rCt+3s/g+z+j7vDTflwX4vizA92UBvi8L
       8H1ZgO/L0nyfZ/R9nt337Yy+T7z2EfWDRcc9w8t0r+8GI9sKD7nG5PeR/1mt+9HdY2hioM/m
       gw1ZpRPTWmqPja+NmT1GmVfdgXS4t1gZ2NTkH8+uHxNrkk57eqfj/CR7f8bDRdXE8bv1Adkl
       XJD+n465/1vyp9tZ94n6bbPetL1sr/tP1zW0pm0czSGxYkbO3PD/uBIbGPAFc6S9trFel5jW
       qbhvNkw412/8HIGcgWJVrmPNv62y61h4TwfTWvWM/YKI1pkfFKvXrNXHVSdg5Kuj6h6Hm2LP
       pjitUn7ay9Gm9YeouqFywL178fDh0DNsRfea5qCG5+DTofUK6S/O57PhYsWDUTU+r2vLSu1i
       uncv561cn9ZkJJdf58cstZV93laS1usLnZcNuu7F+HCR2sV07+qLD0VDvUe2amacB5SXUt1E
       RHmwPj1vy9TH8P0n5qnVH9BatX3eBw51Fe2SdG3JbLoa7zfpGrczzGuwiPgeV16RHyo8eLdN
       +1lfdVo/487vU2zyBLz/RK5Y+tywP3cm3969eetnMu+zu8fT/Z3lqPpwku6NEB8EhuftWXbm
       trvNHVfp4luefpaTPYbJ3vBVz9/Ij+hZPqlz759C9onu/cjX+9q8v2/bTV+TZF8t9t9Dw1wP
       d/aJq5FHY/Dmtmkv9ox9KNdbNvmXif2GU0N70oHsoaI41Ht/s3SMMyf2F61+sN6zO5xLy7bO
       rt1mjutNO/0B6RpGna/tZxTXHDDZyXwE/TTy31fUV6t/fp8RsZ3vDj7IDqIu+/p9zGVr1L2+
       9RxUYz82zIO8Zh9yb0zC4cNFJYef7MmKKnH4WW3klqP36RWNe/qZcT43vh81Av0+RnxbP2fM
       z4bTvno4B280B/1wcuFe865v5rGOFcS+QYf2dT6p5cZVZyCJTWJfv9My5OGTY4qGET1j5pRP
       p1ljZSOrJfsf9Mz9p3pa1vkxOP7c1+vVvHPLBlH0GIorcm/6bNbjaI8onygg4/MVj0f7/Oqb
       46mO9ldizLHrGf2kdtyO1tf0HKsY19eX9J3KID7/VW8Yc8vqWG/yaf0O971imIcz64Z13+QD
       K537+sb3fcwwB+h5cCx7ZD8OxsY4nuxyCMUNp/yhc9D5HKvt8FbI/Isr518UMP/iqvl/K2T+
       RY75PxhLizibnu/SOWO/5he7X7bvtSJfu5NY9p5uH8Rgy2/rd5fZnmXoeVIP4mqjPbojXzba
       67p95PV4nWAcxsF7px/OTLndNKeY19fj7qRrt4y5FsX5etz1ZK8TxezqeCzOW/Cu9z3rF+yP
       pnNPNgnG0eNpu5jfZ5+fz5z5I7XBYLEycdPL99sze1ib+ZnW9843ZGL9ND4ca6jq7sC0F4nX
       uuk4trFs8MHeeXusvuFcdtinq/vU3J15P9jI7Noe+h37GOhx1ZoiHS9zvbeKO1DOo591XwFy
       fTruTcxlzl3GtWc67s7b8D10Qc59+TIWRnrqczLj1nlOXc89Pc9W4JloiqcL5nPceQwP3sNk
       jjOywZgHHyZ2NeaR4/nhnjEXneHfTXwwm3SJYsMcn9kzTcchKCdSfjPufeBnt7ZH3MZsdjQH
       +r2uXr9nfoaY1/7aHvpd9y+gx1VnddLxfta5P48aIesYz7Rd/cxO2C2JuQLfZaXjpvXz4A2d
       jasdj8UJSc/hgmJPXJR34+SZ82F85pjj6fx8bng6R5yRDX5R3pnleC6f4/Nz75bW8ZGPs9fj
       OMvZ+D2stoedjX9lKfzLS+NfWSr/8tL4V2bmX56df+2y+JcXwr8yN//y/PxrF8G/vBD+VZn4
       t2GXwr+dsviXxlsm/3bK4l8ad1b+7WTnX1UW/3aK4F+yQV7+7eTnX1UE/3aK4F/XzsS/Tjn8
       y8riX6dc/mVl8a+TnX9ZZv6luS+Jf1kR/Ovk51+Wm391fOTnX1YE//rZ+JeXwr+xXRb/8lL5
       N7bL4l+emX9pLFn51y+Lf2ksBfAvz82/6/nJxb9+Efwb20Xwr5WJf3k5/BuWxb+8XP4Ny+Jf
       np1/w+z8a5XFv2ER/Mvz82+Yn3+tIvg3LIJ/G0+Z+HdcDv/elsW/43L597Ys/h1n59/bzPxL
       c18S/94Wwb/j/Px7m5t/dXzk59/bIvg3ysa/lVL4130qi38rpfKv+1QW/1Yy8y+NJSv/RmXx
       L42lAP6t5Obf9fzk4t+oCP6lcRRx/uEmW6zq+8t4rmq5ZZ2BKPe8kpZf0rO1/nDFOYiH7O9s
       kn7Keb7qeS3iLET+c0vpPOXbYyIZRZyHeCjm7FItY+zWSordWnmxuyo5dlelxW73itjtXhG7
       3fJit1ZM7K4KiN1z59cvid1izjJ188VuU39/tBGOz9acmnqF14Ggvtc1kNb1zRZZOepmXa9p
       ZPNgTnZc74Wl8jfXwkZS16x6UFeJ1hRJLFAMtvqH99tuKPwjvdOaNJd8f2myqXlzYY2Nya6m
       TuG2PagDdE2NjWMZWWtsnMh3q696JzUlTPXelrcvtimOjmWYar6hWDyWcc136Y9lMLMuu7a1
       B7ty020LuBczPap5Fds4b+/uP/U9spN7INs53o+JM/uVzW2dnTPfMdsbU0tenmfS+5dRI5yO
       i3uGT45q+CyvnuudDHP9iHN+Gxfg+3EBvh8X4Ptxeb7fyuj7rey+L67wfZnF9+2Mvm+X5fu8
       AN/nBfg+L8D3eQG+zwvwfV6e79sZfd/O7vsyo+8ndT8vqTtK98aM92V4xDUmv9f1mWjdsOw8
       GtlePGNW0d+DjzsZ3y1BRknrXxBffhS190nj/Ifs/U/LonWYwd7ew55daO3l9AOwRn6q3Dw8
       VWa6367Nmg9tidZSeg7rpvUG2iucrms1XVNrp7lf78i5ot7R9KDekTlnwFjd1Wy6pkbbgQ51
       +yodtvV+TLVL0Xpvuqv3c66OUnNX72d1pt7PZK/ej+neXTzsakZdU595sq0Zda420nRXM6p1
       XtdtzSjTvXs5b1szyuQDZ/z488LaSJNtzSh+pj7PdK9mlOnel68+9KVu0WXzgPLSWrevtZxM
       tlz72Jn7T8zTZTWdjnXdr1tUrK77tZwu0dV4v0nXszWd9nQ9rpd0RX64qCbSTqejGk/n8gS+
       /2uuqA/jMCPHbp5TrXj9TK464dLQ31mO2qvbNKsYbHKmbhPpHk7rm9xxnS5JzSZtD/0cy/wO
       eMtIftSJPfP+Z8Z9IuOese4rXu+r+e7gzWB7a2cfsr3rfVxbW0Xn5SoPp+RfJvazTPUgTp59
       Mp/norwcyur1tXHS9j7Fdeb3FtBP92oAXV0PqrmrEZPsLbcal61R9/rWc7DwY4N/iqv2IXdj
       ylmD50BWjlo6h3bKVUtnsl8r6epaWXtz0Lq8VtZB34XXykpyAMmN/RHl+5GWTXlLZRlTq+/L
       ahxQPvWuqTE3SWo+1QN65g5Oy7pgDLoujl6v5p3bU7WMs+TutD5PnvdXk+O6TRfWvdm2g+dE
       1r9PcrbvVAY++/jyRe8850u2fZ97z6VMZ8HQ8+BY9oV1eJrb+lcX1OFJ7dAqYv7frpz/twLm
       /+26+W8VMf9vOeb/cCzbs79n7CeO+79w32td1+ayc/yTXe2YAs/xT7d1bYo+B7Edbynn+Hfj
       Lvoc/3bcF5+B2I3l4nP827kv+hz/biz58kdqg6vP8e/Pz5Xn+Pfi4/qzD7tx5DnHP9nUtbno
       HP90VzumyDNLzW3tn4LP8e/GW8o5/t24Cz6vtBv3xef4t2O5/Bz/du6LPqu0G0uOc/w7G1x9
       jn9/fq48p7SLjxzn+LfjyHOOf7qta3PR+cLmrnZMkef4J5u6NkWf49+Ot5yzhdtxF32Ofzvu
       y8/xb8dy8bnC3dwXfY5/O5Y85/h3Nrj6TOH+/Fx3jn8vPnJxdjqOnOcJ13VtsvAvL4d/7bL4
       l5fLv3ZZ/Muz86+dnX9lWfxrF8G/PD//2vn5VxbBv3YR/Nu4sI7LdFc7pgT+VWXxb6dc/lVl
       8W8nO/+qzPzbKL6Oy24s+fm3k59/VW7+beSr47IdRwH862TjX1YK/7rF13HZjrdM/nWLr+Oy
       HXdW/nUz1HHZzX05/Ovmq+Oys0FO/nVz1HHZi4/c/Ovmq+PS3NS1ycK/ccF1XKbbujbl8G9c
       Uh2X3bjL4d84Qx2X3Viy8i8vi3/9Ivg3zlHHZX9+8vEvL4J//SL4l2fj37Ac/rXK4t+wXP61
       yuLfMDv/Wpn5l5fGv1YR/Bvm518rN//yQvjXKoJ/x9n497YU/m0UX8dlO94y+bdRfB2X7biz
       8m8jQx2X3dyXw7+NfHVcdjbIyb+NHHVc9uIjN/828tVxaW7q2mTh36R2TPH8G5XFvzTeMvk3
       Kot/da2gjPwbZeffSln8GxXBv2SDvPwb5effShH8GxVz/iHbWSV9fyn7SroeTklnIB7KfV+T
       1isq49mq6xVlPgdxkz1mdZuS9pd0vasCzkI85H9vk85TrmesllHEeYibYmL30t+L291fTuyW
       d36pW3LsdsuL3doVsVu7InZr5cVuMeeYugXEbreA2O0WE7u1fLE7JSbV3zfR3z/BDCa/r7//
       7/r6Xll5+DGvxsH6M+4tKrH/HsY/vike0OfOItLfjYiG5JMDFVn9JY1nr6ZXsKjwwK26g6nT
       6Anyd1pn/hzVH5p8b332SfIXPgvebdevV5LvygZLh6ey7k/Icjvz5Ht+lIP0d7u9/s4/b2h9
       F72tx9VyfNIz4brvjvvT1mvFaj3j/UfyX8mOHe59RI1hsva0H5tvNN4JzWWq93B6113HWNvy
       Vmqnp9LrT2L7u7vH4Qf1R/4/WFTcbsLFuo9NXH6bkK6Ndf2jzffhaB50XqE5DKTd8KmtR3Ol
       a0H008/79Hk7qclw99CUZMv5Nm7pszTONvfO9+JO12QYOY2khsOI/k5sltQW0uOPKtv8pT9b
       j7GX3lvZywu6j6rj3+rvq1QZjUGu65xoe9C6ZvtcoM/WfvuS3hsFuzk+1sf9qk8tuz6rL/q8
       ZNen/lWf1Xl9vp+YsyH511A67pA5+jtpfJj0pyiuw/Tvnl5PueFHnfxC/zsdn84Dfy4f9Hr5
       cH5n6Z/pfXesQf613nvdjcXQrnZlu+aV7dpXtnu+sl3vynbele2GV7Z7vbLd7Np5f9j5bL0X
       LFcp6+zFkfa3wxzwMtCxs9rGnfv8efeY7h3uxc5Sn5M/jJP3g3jN1u7a/sSV7eSV7dSV7diV
       7fiV7awr291e2a5y7bxnzWm1jW93z/r24iCnSk/viywSvmmEgjj4g9iHmMOfk4zKnfb7ZI3j
       bfaPN2sesH4hlnb9D733lPap600K4uWNT0827402rA24n/r0opXm1snaZr04oPH/3Obi5obf
       +xuuM+8JLV1v4iS88j1lqz09RaF6qiL17BWp58QuUk8rr57fhMEHtY/H3rjCB+s2W14IZuHj
       ICL9XtuP7TQmhpo3t8xfdYnbGyGNe6Bjp1LRn8VD4dA6YOX+7BGPRh3+vGCx10i/m37IocJb
       UNxpbiHddNz+pPHQWoP0rM6CblJrdM37Ym8O0tj0x2G/k8SgXU/Werre6dJ5DDbrvlWT+pjF
       gV4bzSmGB1UefPo9b9qxApHKtXrpWHoN/z35nOzUetN1lULNdnt8uvvcb/xMn1fBosOHC+eN
       covOC9I+uE+zJa0Hvt5LDNqhnEG2GiUsf6qdg9vV03Y619BaRei9aVorJOsdu++/EVMq/R6X
       +h8R3/6yo2B8d+jL2h+7FddbHviR3rPuDz5pDTSjOU3WKHt57YvseomyWyXKtkuU3SlRtlOi
       bL9E2WGJssclyo5KjZ326yvvzeuN4cFzQef2k33eh+/M9es6BzAVHDDOen3X17lO10tafnPa
       q5v7wckxetbJPlXkBpFTozzYT/YM9vYVkz1BRjlmpN/v6Lpe+nvYlLP0fT9ajz29d7Rjp3s/
       arnhW+j6olqjnLY3zu3a83Csr229n8i74i45U7Hjt2fXnziW/0bPjh93fX9/HZ7sb+p8f5Qz
       psm+ymz4nLzz3XHZzIk9ltSEtLpLYsFz+snC9KvbhennFKcfL0w/Vpx+4+L0qxTon0X6+uoa
       WZrH1mwzWFR2HEDr50B0rK4gGRsu3NQB+rFp76V1eKJZoI7u6ep35xWu93rX/Tz3w7mu71Zl
       AafryTmyhI2Oc0I3kA73t/bW9bwLyzdfZReXy77KFiXKliXKViXKZiXK5iXKtkqUfVui7Eqp
       sVMWwzjEMN3iGOZEvlx9qxfEBk6yVink2ZLkjGKeB6tvrDj9OsXpxwrTLyqIDZxkDVGUfreF
       6ec8FeifBfp69ypZ+p2jtpWK9PtXx9c5YNF6bEr9mzZkd7LzZi8rrSNndedHTNGqNMKje3pq
       Xdv3x+ToXeWoGtP1x+Q9f3QqJ+j3ZCT3I9kT0e9j97gkYaKNTpt671Zfkk7p+fXtb7jovKPP
       82qdN3Vpk3zV28up+lxDMu/1gHLUIGGlbc3+TV7kfSvS5yh5eNx+zBrDUUh6dnhgfWm7G9/+
       +YeZzfv/aP3Sf8voLZjqWpx1vrHhujZtNfLJBoE4ztXK9W7p/snBeZH1HCc1zTa/H1Q73j+T
       3zcMqZ8ZS/3Oux57H07DP3gfre1/x/TvCL3M13tmtmw+PO2/C31OfKMXqr3rq73rrTvnedYh
       X9O1UNf7f23rVj8rpt/37+tSTO36OXhn21P1/T52z7ql0+i9dyzvV6vnzztxLznbur7Hvk1l
       v9uPnffWY1i52z878BCMKR+0q643I52fKW5+JdfFd2a/DRftx8GYcsyi3Q8F+cTn62O4uCFb
       2o1BZFv9WJ91IL0r1XtH71d+6Lizre8tfabnTvTG4dv3ePw43OxVvpN+i0ocRHYjbLSs4LNa
       82c2C1il4dsd1juweXL2odGj+fE+knhorPd6N7bqNHxZdUOtb9QhXnf23vFvZGw4vl4b6vcT
       UxrfezUOkuf5oR0GZAdHn8+Zh6Z+eP+zYw1H6bkayi+erDpBcs7zVJ+2CubJ9wKs9X5vKk+f
       pbKJE5b6nqN5HN89JuuQBxqjPqes7MdkLMfXn/TvaiVt0/UK+f/Srg3G2rarhrOoqvQ3qg7l
       v5OvT2mt86HHfZfuk0a0rqH5JJ/pf9K49HuaX3f3e3v1L1v/1L9bskzfq+hxfW72sNuNwetN
       f3NuR9fr2/htKksYZSmTrJ5JVvJO4aQsyyTr1STr5cmo442xTduoP8W0UV7bLM9og1rXqOvK
       M8sz2qH2YNZ3ZrR3e2mc765RX2H0hUnyOxan5T0Y9RVmf2hzozxplmf0iUm7YpLXfjDqK2tm
       3xdGedIs79ksjxnlTY36yqFZ3q1RXtfoL8oYH/e2MT6ezfGhjPFxbxvj49kcH8oYH/e2MT6e
       zfGhjPFBfGPMYeb4YMb40OxgkmeOD2aMjxfbGB89c3wwc860jfHhmeODG+NjYhvjwzPHBzfG
       x8Q2xodnjg9ujI+JbYwPzxwfljE+hDk+hub4sIzxIczxMTTHh2WMD2GOj6E5PixjfNw/GePj
       1Rwft8b4uH8yxserOT5ujfFx/2SMj1dzfNwa4+P+yRgfM3N8VIzx8fJkjI+ZOT4qxvh4eTLG
       x8wcHxVjfLw8GeNjZo6P1Y3ZFqsbs18Ql4FrZntQf2aWugGcdWO2CfUHrgHWugF2qQG71IBd
       EHvWgF1qwC6IP2vALjVgF8SgNWCXJrAL4NBVE9ilCewCWJT6A9eAXQCPUn9Ad2AXwKSrNrBL
       G61VgF3awC5tYBfAptQfuAbsAvh09Qzs8gzsAhh19Qzs8gzsAjiV+gPXgF0Aq1J/5ms9YBfA
       q6sesEsP2AUwK/UHrgG7AG6l/oDuwC6AXVcesIsH7AL4lfoDa3u47gfXgF08YBfAsashsMsQ
       2AWw7GoI7DIEdgE8S/2Ba8AugGmpP/O1V2AXwLWrV2CXV2AXwLbUH7gG7AL4lvoDugO7AMZd
       zYBdZsAugHOpP7MOM2AXwLrUH7iG9tDMdhGAdwXgXQF4VwDeFYB3BeBdAXhXAN4VgHcF4F0B
       eFcA3hWAdwXgXQF4VwDeFYB3BeBdAXhXAN4VgHcF3ncF14Bd0N4r4F0BeFeg/VfAuwLwrgC8
       KwDvCsC7AvCuALwrAO8KwLsC8K4AvCsA7wrAuwLwrgC8KwDvCsC7AvCuALwrAO8KwLsC8K4A
       vCsA7wrAuwLwrgC8KwDvCsC7AvCuALwrAO8KwLsC8K4AvCsA7wrAuwLwrgC8KwDvCsC7AvCu
       ALwrAO8KwLsC8K4AvCsA7wrAuwLwrgC8KwDvCsC7AvCuALwrAO8KwLsC8K4AvCsA7wrAuwLw
       rgC8KwDvCsC7AvCuALwrAO8KwLsC8K4AvCsA70rAuxLwrgS8KwHvSsC7EvCuBLwrAe9KwLsS
       8K4EvCsB70rAuxLwrgS8KwHvSsC7EvCuBLwrAe9KwLsS8K4EvCsB70rAuxLwrgS8KwHvSsC7
       EvCuRGcOAO9KwLsSnTsAvCsB70p09gDwrgS8KwHvSsC7EvCuBLwrAe9KwLsS8K4EvCsB70rA
       uxLwrgS8KwHvSsC7EvCuBLwrAe9KwLsS8K4EvCsB70rAuxLwrgS8KwHvSsC7EvCuBLwrAe9K
       wLsS8K4EvCsB70rAuxLwrgS8KwHvSsC7EvCuBLwrAe9KwLsS8K4EvCsB70rAuxLwrgS8KwHv
       SsC7EvCuBLwrAe9KwLsS8K4EvCsB70rAuxLwrgS8KwHvKsC7CvCuAryrAO8qwLsK8K4CvKsA
       7yrAuwrwrgK8qwDvKsC7CvCuAryrAO8qwLsK8K4CvKsA7yrAuwrwrgK8qwDvKsC7CvCuAryr
       AO8qwLsK8K4CvKsA7yrAuwrwrgK8qwDvKsC7CvCuAryr0HlbwLsK8K5CZ24B7yrAuwqduwW8
       qwDvKnT2FvCuAryrAO8qwLsK8K4CvKsA7yrAuwrwrgK8qwDvKsC7CvCuAryrAO8qwLsK8K4C
       vKsA7yrAuwrwrgK8qwDvKsC7CvCuAryrAO8qwLsK8K4CvKsA7yrAuwrwrgK8qwDvKsC7CvCu
       AryrAO8qwLsK8K4CvKsA7yrAuwrwrgK8qwDvKsC7CvCuAryrAO8ywLsM8C4DvMsA7zLAuwzw
       LgO8ywDvMsC7DPAuA7zLAO8ywLsM8C4DvMsA7zLAuwzwLgO8ywDvMsC7DPAuA7zLAO8ywLsM
       8C4DvMsA7zLAuwzwLgO8ywDvMsC7DPAuA7zLAO8ywLsM8C4DvMsA7zLAuwzwLgO8ywDvMsC7
       DPAuA7zLAO8ywLsM8C4DvMvQ980A7zLAuwx+5wzYBfAuQ987A7zLAO8ywLsM8C4DvMsA7zLA
       uwzwLgO8ywDvMsC7DPAuA7zLAO8ywLsM8C4DvMsA7zLAuwzwLgO8ywDvMsC7DPAuA7zLAO8y
       wLsM8C4DvMsA7zLAuwzwLgO8ywDvMsC7DPAuA7zLAO8ywLsM8C4DvMsA73LAuxzwLge8ywHv
       csC7HPAuB7zLAe9ywLsc8C4HvMsB73LAuxzwLge8ywHvcsC7HPAuB7zLAe9ywLsc8C4HvMsB
       73LAuxzwLge8ywHvcsC7HPAuB7zLAe9ywLsc8C4HvMsB73LAuxzwLge8ywHvcsC7HPAuB7zL
       Ae9ywLsc8C4HvMsB73LAuxzwLge8ywHvcsC7HPAuB7zLAe9ywLsc8C4HvMsB73JUawHwLge8
       y1G9BcC7HPAuRzUXAO9ywLsc8C4HvMsB73LAuxzwLge8ywHvcsC7HPAuB7zLAe9ywLsc8C4H
       vMsB73LAuxzwLge8ywHvcsC7HPAuB7zLAe9ywLsc8C4HvMsB73LAuxzwLge8ywHvWoB3LcC7
       FuBdC/CuBXjXArxrAd61AO9agHctwLsW4F0L8K4FeNcCvGsB3rUA71qAdy3AuxbgXQvwrgV4
       1wK8awHetQDvWoB3LcC7FuBdC/CuBXjXArxrAd61AO9agHctwLsW4F0L8K4FeNcCvGsB3rUA
       71qAdy3AuxbgXQvwrgV41wK8awHetQDvWoB3LcC7FuBdC/CuBXjXArxrAd61AO9agHctwLsW
       4F0L8K4FeNcCvGsB3rUA71oneHeh3MEs4t6vehzo3y5e6t96cqyhqrrBVNfsbFnBurbmm66B
       lMjZ1L5Su9pIyeerzefNw883tZ6Senh7n29qXqnnw883tb9U7/DzTY2npA7e3uebWldqePj5
       puaXet39LtXxb2WZdWaHNhkf6n6iTqax9qJpPow1v57NdeqM3GOS9bXG1fdzui6eXc9yasnv
       3HWTetgx2e5+ONb1eCsP//r9t//+4+b3/wFwtMM8</config>
     </configs>
     <params>
      <param index="12" name="Enabled">1</param>
      <param index="11" name="Free Wheeling">0</param>
     </params>
     <controllers/>
     <editor-pos>222,140</editor-pos>
     <form-pos>2613,406</form-pos>
    </plugin>
   </plugins>
  </track>
 </tracks>
</session>

